<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cardcric</groupId>
        <artifactId>cardcric</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cardcric-domain</artifactId>
    <packaging>jar</packaging>
    <name>CardCric Domain</name>
    <description>Pure domain model with no framework dependencies</description>

    <dependencies>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
