# CardCric

./: .gitignore  pom.xml
cardcric-application/: pom.xml
cardcric-application/src/main/java/com/cardcric/application/command/: BowlBallCommand.java  CreateCardCommand.java  CreateMatchCommand.java  ProcessTossCommand.java  RegisterPlayerCommand.java
cardcric-application/src/main/java/com/cardcric/application/dto/: AuthResponse.java  BowlBallResultDTO.java  CardDTO.java  LoginRequest.java  MatchStateDTO.java  PlayerProfileDTO.java  RefreshTokenRequest.java  RegisterRequest.java  UserData.java
cardcric-application/src/main/java/com/cardcric/application/exception/: DuplicateUserException.java  InvalidCredentialsException.java  RefreshTokenException.java
cardcric-application/src/main/java/com/cardcric/application/port/input/: AuthService.java  CardUseCase.java  MatchUseCase.java  PlayerUseCase.java
cardcric-application/src/main/java/com/cardcric/application/port/output/: MatchEventBroadcaster.java  PlayerRepository.java  UserRepository.java
cardcric-application/src/main/java/com/cardcric/application/query/: GetCardQuery.java  GetMatchStateQuery.java  GetPlayerProfileQuery.java  ListCardsQuery.java
cardcric-application/src/main/java/com/cardcric/application/service/: CardApplicationService.java  MatchApplicationService.java  PlayerApplicationService.java
cardcric-bootstrap/: pom.xml
cardcric-bootstrap/src/main/java/com/cardcric/bootstrap/: CardCricApplication.java
cardcric-bootstrap/src/main/resources/: application.yml
cardcric-domain/: pom.xml
cardcric-domain/src/main/java/com/cardcric/domain/enums/: MatchPhase.java  PlayerRole.java
cardcric-domain/src/main/java/com/cardcric/domain/event/: BallBowledEvent.java  DomainEvent.java  InningsCompletedEvent.java  MatchCompletedEvent.java  MatchStartedEvent.java  TossResultEvent.java
cardcric-domain/src/main/java/com/cardcric/domain/model/: CricketCard.java
cardcric-domain/src/main/java/com/cardcric/domain/port/: CardRepository.java  MatchEventStore.java
cardcric-domain/src/main/java/com/cardcric/domain/service/: CricketGameEngine.java  GameEngine.java
cardcric-domain/src/main/java/com/cardcric/domain/valueobject/: BallResult.java  MatchState.java  Overs.java  Score.java
cardcric-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
cardcric-frontend/src/: App.tsx
cardcric-frontend/src/api/: cards.ts  client.ts  matches.ts  players.ts
cardcric-frontend/src/components/cards/: CardGrid.tsx  CardItem.tsx
cardcric-frontend/src/components/layout/: Header.tsx  Layout.tsx
cardcric-frontend/src/components/matches/: BallResultView.tsx  ScoreBoard.tsx
cardcric-frontend/src/components/players/: PlayerForm.tsx
cardcric-frontend/src/hooks/: useCards.ts  useMatchWebSocket.ts  useMatches.ts  usePlayers.ts
cardcric-frontend/src/models/: Card.ts  Match.ts  Player.ts
cardcric-frontend/src/pages/: CardsPage.tsx  HomePage.tsx  MatchesPage.tsx  NotFoundPage.tsx  PlayersPage.tsx
cardcric-frontend/src/stores/: useCardStore.ts  useMatchStore.ts
cardcric-frontend/src/utils/: constants.ts
cardcric-infrastructure/: pom.xml
cardcric-infrastructure/src/main/java/com/cardcric/infrastructure/config/: AuthServiceImpl.java  GameEngineConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PersistenceConfig.java  SecurityConfig.java  StompBroadcaster.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
cardcric-infrastructure/src/main/java/com/cardcric/infrastructure/persistence/adapter/: CardRepositoryAdapter.java  MatchEventStoreAdapter.java  PlayerRepositoryAdapter.java  UserRepositoryAdapter.java
cardcric-infrastructure/src/main/java/com/cardcric/infrastructure/persistence/entity/: CricketCardEntity.java  DomainEventEntity.java  PlayerEntity.java  Role.java  UserEntity.java
cardcric-infrastructure/src/main/java/com/cardcric/infrastructure/persistence/spring/: SpringDataCardRepository.java  SpringDataEventStoreRepository.java  SpringDataPlayerRepository.java  SpringDataUserRepository.java
cardcric-interfaces/: pom.xml
cardcric-interfaces/src/main/java/com/cardcric/interfaces/config/: WebConfig.java
cardcric-interfaces/src/main/java/com/cardcric/interfaces/exception/: ErrorResponse.java  GlobalExceptionHandler.java
cardcric-interfaces/src/main/java/com/cardcric/interfaces/web/: AuthenticationController.java  CardController.java  MatchController.java  PlayerController.java
cardcric-interfaces/src/main/java/com/cardcric/interfaces/web/request/: BowlBallRequest.java  ProcessTossRequest.java
