<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cardcric</groupId>
        <artifactId>cardcric</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cardcric-bootstrap</artifactId>
    <packaging>jar</packaging>
    <name>CardCric Bootstrap</name>
    <description>Spring Boot application entry point</description>

    <dependencies>
        <dependency>
            <groupId>com.cardcric</groupId>
            <artifactId>cardcric-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cardcric</groupId>
            <artifactId>cardcric-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
